                        -HE:\Workspace\java\androidLottieApp\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\khoa1\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\khoa1\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\khoa1\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\khoa1\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\Workspace\java\androidLottieApp\app\build\intermediates\cxx\RelWithDebInfo\j4t674x4\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\Workspace\java\androidLottieApp\app\build\intermediates\cxx\RelWithDebInfo\j4t674x4\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BE:\Workspace\java\androidLottieApp\app\.cxx\RelWithDebInfo\j4t674x4\x86_64
-GNinja
                        Build command args: []
                        Version: 2