# klottie

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/androidlottieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Milktea2.json  test.json  test1.json
app/src/main/cpp/: klottie.cpp  klottie.h  lottie.cpp  lottie.h
app/src/main/cpp/src/lottie/: lottieitem_capi.cpp
app/src/main/cpp/src/vector/: vdrawhelper_neon.cpp
app/src/main/java/com/example/androidlottieapp/: KFileReader.java  KLottie.java  KLottieApplication.java  KLottieDrawable.java  KLottieImageView.java  KLottieItem.java  KLottieLayer.java  KLottieMarker.java  KLottieNative.java  KLottieOptions.java  KLottieProperty.java  KlottieItemAdapter.java
app/src/main/java/com/example/androidlottieapp/activities/: LottieEditActivity.java  ShowCaseActivity.java  testActivity.java
app/src/main/java/com/example/androidlottieapp/adapter/: EditOptionAdapter.java  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bg_chip_state_stoke_list.xml
app/src/main/res/drawable/: ic_clear_change.xml
app/src/main/res/layout/: activity_lottie_edit.xml  activity_show_case.xml  activity_test.xml  background_item.xml  bs.xml  edit_text.xml  klottie_item.xml  layer_item.xml  option_dialog.xml  option_item.xml  speed_item.xml  trim_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidlottieapp/: ExampleUnitTest.java
(+4 files in other folders)
