<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:id="@+id/tv_option_layer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="layerName"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_option_layer_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="layerProperty"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_option_layer_name"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_option_layer_color"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_option_layer_property"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_option_layer_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100, 100"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_option_layer_property"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_option_clear"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:padding="0dp"
            app:icon="@drawable/ic_clear_change"
            app:iconSize="24sp"
            app:iconTint="#BFBFBF"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>